SELECT 
  * 
FROM 
  (
  SELECT
    '一回目' AS 接種,
    クーポン券_状況, 
    ワクチン接種記録システム状況, 
    一回目_ワクチン接種記録システム登録日 AS ワクチン接種記録システム登録日, 
    一回目_日付 AS 日付, 
    一回目_時間帯 AS 時間帯, 
    一回目_接種状況 AS 接種状況, 
    一回目_ワクチンロット AS ワクチンロット, 
    一回目_医師名 AS 医師名, 
    学籍職員番号, 
    氏名, 
    氏名かな, 
    メモ, 
    性別, 
    年齢, 
    正式グループ, 
    グループ, 
    関連する学校名, 
    都道府県, 
    市区町村,
    クーポン券_請求先, 
    クーポン券_請求先番号, 
    クーポン券_番号, 
    クーポン券_バーコード, 
    クーポン券_受取日, 
    uuid
  FROM vaccination.covid19 
  WHERE 
    一回目_接種状況 = '接種済み' 
    OR 一回目_接種状況 = '接種せず'
  UNION
  SELECT 
    '二回目' AS 接種,
    クーポン券_状況, 
    ワクチン接種記録システム状況, 
    二回目_ワクチン接種記録システム登録日,
    二回目_日付, 
    二回目_時間帯, 
    二回目_接種状況, 
    二回目_ワクチンロット, 
    二回目_医師名,
    学籍職員番号, 
    氏名, 
    氏名かな, 
    メモ, 
    性別, 
    年齢, 
    正式グループ, 
    グループ, 
    関連する学校名, 
    都道府県, 
    市区町村,
    クーポン券_請求先, 
    クーポン券_請求先番号, 
    クーポン券_番号, 
    クーポン券_バーコード, 
    クーポン券_受取日, 
    uuid
  FROM vaccination.covid19 
  WHERE 
    二回目_接種状況 = '接種済み' 
    OR 二回目_接種状況 = '接種せず'
  ) AS alpha
ORDER BY 
  接種状況 ASC, 
  日付, 
  時間帯, 
  CASE 
    WHEN (alpha."グループ" = '学生'::text) THEN 1 
    WHEN (alpha."グループ" = '教職員'::text) THEN 2 
    WHEN (alpha."グループ" = 'その他'::text) THEN 3 
    ELSE 4 
  END,
  正式グループ, 
  関連する学校名, 
  学籍職員番号;