SELECT 
  都道府県, 
  市区町村, 
  年齢, 
  性別, 
  学籍職員番号, 
  氏名, 
  氏名かな, 
  一回目_日付, 
  一回目_時間帯, 
  クーポン券_状況, 
  メモ, 
  クーポン券_受取日, 
  ワクチン接種記録システム状況, 
  uuid 
FROM vaccination.covid19 
WHERE 
  (
    一回目_接種状況 = '接種済み' 
    OR 一回目_接種状況 = '接種せず'
  ) 
  AND 年齢 IS NULL
ORDER BY 
  クーポン券_状況, 
  一回目_日付, 
  一回目_時間帯, 
  学籍職員番号;