SELECT
  uuid,
  氏名,
  氏名かな,
  学籍職員番号,
  ワクチン接種記録システム状況,
  グループ,
  正式グループ,
  関連する学校名,
  メモ,
  都道府県,
  市区町村,
  電話番号,
  sort,
  クーポン券_状況,
  クーポン券_受取日,
  クーポン券_請求先,
  クーポン券_請求先番号,
  クーポン券_バーコード,
  クーポン券_番号,
  クーポン券_数え順,
  一回目_ワクチン接種記録システム登録日,
  一回目_日付,
  一回目_時間帯,
  一回目_接種状況,
  一回目_医師名,
  一回目_ワクチンロット,
  一回目_数え順,
  二回目_ワクチン接種記録システム登録日,
  二回目_日付,
  二回目_時間帯,
  二回目_接種状況,
  二回目_医師名,
  二回目_ワクチンロット,
  二回目_数え順
FROM vaccination.covid19
  WHERE ( 一回目_接種状況 = '接種済み' OR 一回目_接種状況 = '接種せず')
ORDER BY 
  CASE
    WHEN (一回目_接種状況 = '接種済み') THEN 1
    WHEN (一回目_接種状況 = '接種せず') THEN 2
    ELSE 3
  END,
  クーポン券_状況,
  二回目_日付,
  二回目_時間帯,
  二回目_医師名,
  一回目_日付,
  一回目_時間帯,
  一回目_医師名, 
  CASE
    WHEN (グループ = '学生') THEN 1
    WHEN (グループ = '教職員') THEN 2
    WHEN (グループ = 'その他') THEN 3
    ELSE 4
  END,
  sort;